# qinglong-app-android

./: .gitignore  Agent.md  README.md  batch2-scripts-snippet  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/qinglong/app/: AppViewModel.kt  MainActivity.kt  QLApplication.kt  QingLongApp.kt
app/src/main/kotlin/com/qinglong/app/config/: ConfigScreen.kt  ConfigViewModel.kt
app/src/main/kotlin/com/qinglong/app/env/: EnvScreen.kt  EnvViewModel.kt
app/src/main/kotlin/com/qinglong/app/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/kotlin/com/qinglong/app/navigation/: QLNavRoutes.kt  QLNavScaffold.kt
app/src/main/kotlin/com/qinglong/app/scripts/: ScriptsScreen.kt  ScriptsViewModel.kt
app/src/main/kotlin/com/qinglong/app/settings/: SettingsScreen.kt
app/src/main/kotlin/com/qinglong/app/tasks/: TasksScreen.kt  TasksViewModel.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: ic_launcher_colors.xml  strings.xml  styles.xml
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
core/data/: build.gradle.kts
core/data/src/main/kotlin/com/qinglong/core/data/di/: DataModule.kt  NetworkModule.kt
core/data/src/main/kotlin/com/qinglong/core/data/local/: AuthLocalDataSource.kt
core/data/src/main/kotlin/com/qinglong/core/data/remote/: QLApiService.kt  QLRetrofitClient.kt
core/data/src/main/kotlin/com/qinglong/core/data/repository/: AuthRepositoryImpl.kt  ConfigRepositoryImpl.kt  DependencyRepositoryImpl.kt  EnvRepositoryImpl.kt  LogRepositoryImpl.kt  ScriptRepositoryImpl.kt  TaskRepositoryImpl.kt
core/data/src/main/kotlin/com/qinglong/core/data/session/: SessionManager.kt
core/data/src/test/kotlin/com/qinglong/core/data/repository/: AuthRepositoryImplTest.kt
core/domain/: build.gradle.kts
core/domain/src/main/kotlin/com/qinglong/core/domain/: AuthRepository.kt  ConfigRepository.kt  DependencyRepository.kt  EnvRepository.kt  LogRepository.kt  ScriptRepository.kt  TaskRepository.kt  UseCases.kt
core/model/: build.gradle.kts
core/model/src/main/kotlin/com/qinglong/core/model/: ApiResponse.kt  ConfigDependencyModels.kt  EnvModels.kt  LogModels.kt  LoginModels.kt  ScriptModels.kt  SubscriptionModels.kt  SystemInfo.kt  TaskModels.kt  UserInfo.kt
core/model/src/test/kotlin/com/qinglong/core/model/: LoginModelsTest.kt
core/ui/: build.gradle.kts
core/ui/src/main/kotlin/com/qinglong/core/ui/theme/: Color.kt  ColorAlias.kt  Theme.kt  Type.kt
feature/dependency/: build.gradle.kts
feature/dependency/src/main/kotlin/com/qinglong/feature/dependency/: DepScreen.kt  DepUiState.kt  DepViewModel.kt  Navigation.kt
feature/env/: build.gradle.kts
feature/env/src/main/kotlin/com/qinglong/feature/env/: EnvEditDialog.kt  EnvImportDialog.kt  EnvItem.kt  EnvScreen.kt  EnvUiState.kt  EnvViewModel.kt  Navigation.kt
feature/log/: build.gradle.kts
feature/log/src/main/kotlin/com/qinglong/feature/log/: LogScreen.kt  LogUiState.kt  LogViewModel.kt  Navigation.kt
feature/login/: build.gradle.kts
feature/login/src/main/kotlin/com/qinglong/feature/login/: LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt  Navigation.kt
feature/login/src/test/kotlin/com/qinglong/feature/login/: LoginViewModelTest.kt
feature/script/: build.gradle.kts
feature/script/src/main/kotlin/com/qinglong/feature/script/: Navigation.kt  ScriptEditorScreen.kt  ScriptScreen.kt  ScriptUiState.kt  ScriptViewModel.kt
feature/settings/: build.gradle.kts
feature/settings/src/main/kotlin/com/qinglong/feature/settings/: Navigation.kt  SettingsScreen.kt  SettingsUiState.kt  SettingsViewModel.kt
feature/task/: build.gradle.kts
feature/task/src/main/kotlin/com/qinglong/feature/task/: Navigation.kt  TaskEditDialog.kt  TaskItem.kt  TaskScreen.kt  TaskUiState.kt  TaskViewModel.kt
gradle/: libs.versions.toml
